<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
</head>

<body>
  <div class="header">
    <div class="header__body">
    <ul class="header__body__menu">
      <li><span>Выписки</span>
        <ul class="header__body__menu__sublist">
          <li>Мои Выписки</li>
          <li onclick='location.href="#pop-up-box"'>Настройка уведомлений</li>
          <li class="header__body__menu__sublist__sep text-gray">Баланс</li>
          <li>3 выписки</li>
          <li>Пополнить</li>
        </ul>
      </li>
      <li><span>Помощь</span>
        <ul class="header__body__menu__sublist">
          <li>Написать в техподдержку</li>
          <li class="header__body__menu__sublist_sep text-gray">Телефон техподдержки</li>
          <li>8 800 600-16-40</li>
        </ul>
      </li>
      <li><span>Анна Преображенская</span></li>
      <li class="header__body__menu__end"><span>Выйти</span></li>
    </ul>
  </div>
  <div class="wrap">
    <div class="content">
      <div class="content__header">
        <a href=""> Вернуться к результатам поиска</a>
      </div>
      <div class="content__body">
        <p class="content__body__header">
          Российская Федерация, Челябинская область, город Магнитогорск,<br>
          пр. К. Маркса, д. 204, корпус №1, кв. 58</p>
        <p>Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной<br>
          квартире общей площадью 47.4 кв.м.</p>
        <p>27,7 кв.м</p>
        <p class="text-gray">43:70:352395:3758</p>
        <input id="checkbox-1" type="checkbox" />
        <label for="checkbox-1">
          Об основных характеристиках и правах
          <p class="text-gray">Кадастровая информация, правообладатели и обременения</p>
        </label>
        <br />
        <input id="checkbox-2" type="checkbox" />
        <label for="checkbox-2">
          Расширенная информация
          <p class="text-gray">Детальная кадастровая информация, возражения и правопритязания</p>
        </label>
        <br />
        <input id="checkbox-3" type="checkbox" />
        <label for="checkbox-3">
          О переходе прав
          <p class="text-gray">История владения</p>
        </label>
        <br />
        <button class="content__button button">Заказать выписку</button>
      </div>
    </div>
    <div class="footer">
      <img class="footer_logo " src="./img/logo.png" />
      <p><span class=" footer__name">СКБ Контур</span> c 1988 года <br>Все сервисы Контура</p>
    </div>
  </div>
  <div id="pop-up-box"class="pop-up-container">
    <div class="pop-up">
      <div class="pop-up__body">
        <div class="pop-up__header">
          <span>Настройка уведомлений</span>
          <a href="#" class="pop-up__header__exit"></a>
        </div>
        <div class="pop-up__content">
          <input id="pop-up-checkbox-1" type="checkbox" />
          <label for="pop-up-checkbox-1">
            <div class="pop-up__content__checkbox-roller"></div>
          </label>
          <span class="pop-up__content__checkbox-label">Присылать выписки на почту</label>
        </div>
      </div>
      <div class="pop-up__footer">
        <button onclick='location.href="#"' class="button pop-up__footer_button">Закрыть</button>
      </div>
    </div>
  </div>
</body>

</html>